{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "actor_email": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "description": "e.g. transfer_conversation, delete_faq, export_report"
    },
    "target_type": {
      "type": "string"
    },
    "target_id": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    }
  },
  "required": [
    "action",
    "actor_email"
  ]
}