{
  "name": "AutoReplyRule",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "rule_name": {
      "type": "string"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "outside_business_hours",
        "first_message_from_new_customer",
        "no_agent_available",
        "keyword_match",
        "specific_channel"
      ],
      "description": "When to trigger this rule"
    },
    "conditions": {
      "type": "object",
      "properties": {
        "keywords": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "message": {
      "type": "string",
      "description": "Message content with merge fields: {customer_name} {brand_name} {business_hours} {agent_name} {estimated_wait}"
    },
    "rule_order": {
      "type": "number",
      "description": "Order of execution (lower = higher priority)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "brand_id",
    "rule_name",
    "trigger",
    "message"
  ]
}