{
  "name": "Brand",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Brand display name"
    },
    "slug": {
      "type": "string",
      "description": "Unique brand identifier (e.g. u2cmobile)"
    },
    "logo_url": {
      "type": "string",
      "description": "Brand logo URL"
    },
    "primary_color": {
      "type": "string",
      "default": "#7c3aed",
      "description": "Brand primary color"
    },
    "website_url": {
      "type": "string",
      "description": "Brand website URL"
    },
    "support_email": {
      "type": "string",
      "description": "Brand support email"
    },
    "support_phone": {
      "type": "string",
      "description": "Brand support phone number"
    },
    "ai_persona_name": {
      "type": "string",
      "default": "Victor",
      "description": "AI persona name for this brand"
    },
    "ai_instructions": {
      "type": "string",
      "description": "Custom AI instructions for this brand"
    },
    "welcome_message": {
      "type": "string",
      "description": "Welcome message for this brand"
    },
    "assigned_agents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Agent emails assigned to this brand"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this brand is active"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Soft-deleted brands (never permanently deleted)"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}