{
  "name": "BusinessHours",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York"
    },
    "monday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": true
        },
        "open_time": {
          "type": "string",
          "description": "HH:MM format"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "tuesday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": true
        },
        "open_time": {
          "type": "string"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "wednesday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": true
        },
        "open_time": {
          "type": "string"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "thursday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": true
        },
        "open_time": {
          "type": "string"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "friday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": true
        },
        "open_time": {
          "type": "string"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "saturday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": false
        },
        "open_time": {
          "type": "string"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "sunday": {
      "type": "object",
      "properties": {
        "is_open": {
          "type": "boolean",
          "default": false
        },
        "open_time": {
          "type": "string"
        },
        "close_time": {
          "type": "string"
        }
      }
    },
    "holidays": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "name": {
            "type": "string"
          },
          "is_open": {
            "type": "boolean",
            "default": false
          },
          "custom_message": {
            "type": "string"
          }
        }
      }
    },
    "sla_pauses_outside_hours": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "brand_id"
  ]
}