{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this campaign belongs to"
    },
    "name": {
      "type": "string",
      "description": "Campaign name"
    },
    "description": {
      "type": "string",
      "description": "Campaign description"
    },
    "assigned_agents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of agent emails assigned to this campaign"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "ai_persona_name": {
      "type": "string",
      "default": "ShopBot"
    },
    "ai_instructions": {
      "type": "string"
    },
    "welcome_message": {
      "type": "string"
    },
    "handoff_message": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}