{
  "name": "CannedResponse",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string",
      "description": "null = available across brand"
    },
    "agent_id": {
      "type": "string",
      "description": "null = shared, populated = personal"
    },
    "shortcut": {
      "type": "string",
      "description": "Trigger shortcut (e.g. 'refund')"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Rich text with merge fields: {customer_name} {brand_name} {agent_name} {estimated_wait}"
    },
    "is_shared": {
      "type": "boolean",
      "description": "true = shared with all agents in brand, false = personal"
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "last_used_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "brand_id",
    "shortcut",
    "title",
    "content"
  ]
}