{
  "name": "CompanyLead",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to Company (tenant isolation)"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string",
      "description": "Source conversation"
    },
    "interest": {
      "type": "string",
      "description": "Service/product interest"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "interested",
        "converted"
      ],
      "default": "new"
    },
    "source": {
      "type": "string",
      "enum": [
        "chat",
        "form",
        "website",
        "other"
      ],
      "default": "chat"
    },
    "notes": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "Agent email"
    },
    "last_contacted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "company_id",
    "name",
    "email"
  ]
}