{
  "name": "CompanyTicket",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to Company (tenant isolation)"
    },
    "conversation_id": {
      "type": "string",
      "description": "Source conversation"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "pending",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "billing",
        "technical",
        "complaint",
        "refund",
        "account",
        "other"
      ],
      "default": "other"
    },
    "assigned_agent": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "resolution_summary": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "company_id",
    "customer_name",
    "title"
  ]
}