{
  "name": "FacebookPage",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this Facebook page belongs to"
    },
    "page_name": {
      "type": "string"
    },
    "page_id": {
      "type": "string"
    },
    "page_access_token": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "verify_token": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "webhook_url": {
      "type": "string"
    }
  },
  "required": [
    "page_name",
    "page_id",
    "page_access_token"
  ]
}