{
  "name": "FAQ",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "question": {
      "type": "string"
    },
    "answer": {
      "type": "string",
      "description": "HTML or markdown answer"
    },
    "category": {
      "type": "string",
      "description": "FAQ category for organization"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords for matching customer queries"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Times this FAQ was provided by bot"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "scraped"
      ],
      "default": "manual"
    }
  },
  "required": [
    "brand_id",
    "question",
    "answer"
  ]
}