{
  "name": "FAQ",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this FAQ belongs to"
    },
    "question": {
      "type": "string"
    },
    "answer": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "shipping",
        "returns",
        "payment",
        "products",
        "orders",
        "general",
        "plans",
        "billing",
        "activation",
        "technical_support"
      ],
      "default": "general"
    },
    "campaign_id": {
      "type": "string",
      "description": "Campaign this FAQ belongs to"
    },
    "source_url": {
      "type": "string",
      "description": "URL this FAQ was scraped from"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "usage_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "question",
    "answer"
  ]
}