{
  "name": "FAQSuggestion",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this suggestion belongs to"
    },
    "question": {
      "type": "string"
    },
    "answer": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "shipping",
        "returns",
        "payment",
        "products",
        "orders",
        "general"
      ],
      "default": "general"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "source": {
      "type": "string",
      "enum": [
        "chat",
        "manual",
        "customer_request"
      ],
      "default": "manual"
    },
    "suggested_by": {
      "type": "string"
    },
    "frequency": {
      "type": "number",
      "default": 1
    },
    "admin_notes": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "question",
    "answer"
  ]
}