{
  "name": "KnowledgeDoc",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this knowledge doc belongs to"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "manual",
        "website",
        "pdf",
        "doc"
      ],
      "default": "manual"
    },
    "source_url": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "content"
  ]
}