{
  "name": "KnowledgeBase",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this KB entry belongs to"
    },
    "department_id": {
      "type": "string",
      "description": "Department scope (null = all departments)"
    },
    "question": {
      "type": "string",
      "description": "FAQ question"
    },
    "answer": {
      "type": "string",
      "description": "Rich text answer"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "scraped",
        "imported"
      ],
      "default": "manual"
    },
    "source_url": {
      "type": "string",
      "description": "URL if scraped"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "archived"
      ],
      "default": "draft"
    },
    "created_by": {
      "type": "string",
      "description": "Agent ID or system"
    },
    "approved_by": {
      "type": "string",
      "description": "Agent ID who approved"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "helpful_count": {
      "type": "number",
      "default": 0
    },
    "not_helpful_count": {
      "type": "number",
      "default": 0
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "brand_id",
    "question",
    "answer"
  ]
}