{
  "name": "Message",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "agent",
        "ai"
      ],
      "description": "Who sent the message"
    },
    "sender_email": {
      "type": "string",
      "description": "Agent or system email"
    },
    "sender_name": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_internal_note": {
      "type": "boolean",
      "default": false,
      "description": "Internal note invisible to customer"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "filename": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          }
        }
      }
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    },
    "sentiment_score": {
      "type": "number",
      "description": "Sentiment analysis score -1 to 1"
    }
  },
  "required": [
    "brand_id",
    "conversation_id",
    "sender_type",
    "body"
  ]
}