{
  "name": "Message",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this message belongs to"
    },
    "conversation_id": {
      "type": "string"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "ai",
        "agent",
        "supervisor"
      ],
      "description": "Who sent the message"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "order",
        "faq",
        "handoff",
        "whisper"
      ],
      "default": "text"
    },
    "is_whisper": {
      "type": "boolean",
      "default": false,
      "description": "Private message from supervisor to agent only"
    },
    "whisper_to_agent_email": {
      "type": "string",
      "description": "Email of agent receiving the whisper message"
    }
  },
  "required": [
    "conversation_id",
    "content",
    "sender_type"
  ]
}