{
  "name": "Message",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string",
      "description": "Reference to Conversation"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "agent",
        "system",
        "ai"
      ],
      "description": "Who sent the message"
    },
    "sender_id": {
      "type": "string",
      "description": "Agent/customer ID"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "filename": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          }
        }
      }
    },
    "is_internal_note": {
      "type": "boolean",
      "default": false,
      "description": "Internal note invisible to customer"
    },
    "read_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "brand_id",
    "conversation_id",
    "sender_type",
    "content"
  ]
}