{
  "name": "Notification",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "agent_id": {
      "type": "string",
      "description": "Agent this notification is for"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_conversation_assigned",
        "conversation_transferred_to_me",
        "sla_warning",
        "sla_breach",
        "queue_full",
        "all_agents_offline",
        "supervisor_mention",
        "new_message"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string",
      "description": "Reference to related conversation (if applicable)"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to when clicked"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "desktop_notification_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "brand_id",
    "agent_id",
    "type",
    "title",
    "message"
  ]
}