{
  "name": "Order",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this order belongs to"
    },
    "conversation_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_fb_id": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "processing",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "delivery_address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "conversation_id"
  ]
}