{
  "name": "QueueEntry",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "position": {
      "type": "number",
      "description": "Queue position (1 = first)"
    },
    "priority_lane": {
      "type": "string",
      "enum": [
        "vip",
        "standard",
        "low"
      ],
      "default": "standard"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "assigned",
        "accepted",
        "abandoned",
        "overflow"
      ],
      "default": "waiting"
    },
    "entered_at": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_agent_email": {
      "type": "string"
    },
    "required_skill": {
      "type": "string",
      "description": "Required skill tag for routing"
    },
    "wait_time_seconds": {
      "type": "number",
      "default": 0
    },
    "position_last_updated": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "brand_id",
    "department_id",
    "conversation_id",
    "customer_name"
  ]
}