{
  "name": "QueueSettings",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string",
      "description": "null = brand default settings"
    },
    "max_queue_size": {
      "type": "number",
      "default": 20
    },
    "max_wait_minutes": {
      "type": "number",
      "default": 15
    },
    "queue_position_messaging_enabled": {
      "type": "boolean",
      "default": true
    },
    "position_update_interval_minutes": {
      "type": "number",
      "default": 2
    },
    "position_message_template": {
      "type": "string",
      "description": "Template with {position} {estimated_wait} {brand_name} {department_name}"
    },
    "assignment_method": {
      "type": "string",
      "enum": [
        "round_robin",
        "least_busy",
        "skills_based",
        "manual",
        "sticky_agent"
      ],
      "default": "least_busy"
    },
    "sticky_agent_fallback": {
      "type": "string",
      "enum": [
        "least_busy",
        "round_robin"
      ],
      "default": "least_busy"
    },
    "agent_accept_timeout_seconds": {
      "type": "number",
      "default": 60
    },
    "overflow_actions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "continue_waiting",
          "leave_message",
          "schedule_callback"
        ]
      },
      "description": "Ordered list of options offered when max wait exceeded"
    },
    "enable_priority_lanes": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "brand_id"
  ]
}