{
  "name": "QueueSettings",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string",
      "description": "Department-level queue config; null = brand default"
    },
    "max_queue_size": {
      "type": "number",
      "default": 20,
      "description": "Max conversations in queue before overflow"
    },
    "max_wait_minutes": {
      "type": "number",
      "default": 10,
      "description": "Max minutes before offering callback/bot"
    },
    "assignment_method": {
      "type": "string",
      "enum": [
        "round_robin",
        "least_busy",
        "skills_based",
        "manual",
        "sticky_agent"
      ],
      "default": "least_busy",
      "description": "How to assign queued conversations to agents"
    },
    "send_position_updates": {
      "type": "boolean",
      "default": true,
      "description": "Send customer position updates in queue"
    },
    "position_update_interval_minutes": {
      "type": "number",
      "default": 2
    },
    "agent_accept_timeout_seconds": {
      "type": "number",
      "default": 60,
      "description": "Seconds agent has to accept assignment before re-queue"
    },
    "overflow_actions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "ai_takeover",
          "callback_request",
          "voicemail_ticket",
          "redirect_department",
          "schedule_callback"
        ]
      },
      "description": "What to do when queue exceeds max"
    },
    "priority_lanes_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable VIP/Standard/Low priority lanes"
    }
  },
  "required": [
    "brand_id"
  ]
}