{
  "name": "ScraperSource",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this scraper source belongs to"
    },
    "url": {
      "type": "string",
      "description": "URL to scrape"
    },
    "name": {
      "type": "string",
      "description": "Admin-given label"
    },
    "last_scraped_at": {
      "type": "string",
      "format": "date-time"
    },
    "scrape_status": {
      "type": "string",
      "enum": [
        "idle",
        "scraping",
        "completed",
        "failed"
      ],
      "default": "idle"
    },
    "entry_count": {
      "type": "number",
      "default": 0,
      "description": "KB entries from this URL"
    },
    "last_error": {
      "type": "string"
    }
  },
  "required": [
    "brand_id",
    "url",
    "name"
  ]
}