{
  "name": "SLARule",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string",
      "description": "null = applies to all departments in brand"
    },
    "sla_name": {
      "type": "string"
    },
    "priority_level": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent",
        "all"
      ],
      "description": "Conversation priority this SLA applies to"
    },
    "first_response_minutes": {
      "type": "number",
      "description": "Minutes to first agent response"
    },
    "resolution_minutes": {
      "type": "number",
      "description": "Minutes to resolution"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "brand_id",
    "sla_name",
    "first_response_minutes",
    "resolution_minutes"
  ]
}