{
  "name": "TeamChannel",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string",
      "description": "Brand this channel belongs to. null = cross-brand (super-admin only)"
    },
    "name": {
      "type": "string",
      "description": "Channel name e.g. general, support"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "cross-brand",
        "announcements"
      ],
      "default": "public"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Agent emails (for private channels)"
    },
    "pinned_message_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}