{
  "name": "Workflow",
  "type": "object",
  "properties": {
    "brand_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "new_conversation_started",
        "ticket_created",
        "keyword_detected",
        "customer_idle",
        "sla_warning",
        "sla_breached",
        "agent_status_changed",
        "conversation_resolved",
        "tag_added"
      ]
    },
    "trigger_config": {
      "type": "object",
      "description": "Trigger-specific configuration (JSON)"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_id": {
            "type": "string"
          },
          "action_type": {
            "type": "string",
            "enum": [
              "send_message",
              "assign_to_agent",
              "assign_to_department",
              "add_tag",
              "remove_tag",
              "set_priority",
              "create_ticket",
              "send_internal_note",
              "send_email_notification",
              "escalate_to_supervisor",
              "trigger_autocalls_outbound",
              "wait"
            ]
          },
          "action_config": {
            "type": "object"
          },
          "order": {
            "type": "number"
          }
        }
      }
    },
    "run_count": {
      "type": "number",
      "default": 0
    },
    "last_run_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "brand_id",
    "name",
    "trigger_type",
    "steps"
  ]
}